# webnotes

note_back/: pom.xml
note_back/src/main/java/com/note/back/: BackApplication.java
note_back/src/main/java/com/note/back/config/: ShiroConfig.java
note_back/src/main/java/com/note/back/controller/: NoteController.java  UserController.java
note_back/src/main/java/com/note/back/domain/: Category.java  Note.java  User.java
note_back/src/main/java/com/note/back/mapper/: CategoryMapper.java  NoteMapper.java  UserMapper.java
note_back/src/main/java/com/note/back/realm/: CustomRealm.java
note_back/src/main/java/com/note/back/service/: CategoryService.java  NoteService.java  UserService.java
note_back/src/main/java/com/note/back/util/: MyMapper.java  Result.java
note_back/src/main/resources/: application.properties
note_front/: README.md  index.html  package-lock.json  package.json
note_front/config/: index.js
note_front/src/: main.js
note_front/src/components/: Index.vue  Login.vue  Register.vue
note_front/src/components/bookshelf/: Bookshelf.vue
note_front/src/components/common/: NavMenu.vue
note_front/src/components/home/: Home.vue
note_front/src/components/note/: Bookmark.vue  NoteDetail.vue  NoteEdit.vue
note_front/src/router/: index.js
note_front/src/store/: index.js
